<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 1080p)</ProfileName>
<ProjectWidth>1152</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Spark\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\C# ASP.NET Calculator Web4b228ce.autosave.camproj</AutoSaveFile>

<ProjectID>DA9683BD-E29E-493B-839E-BD142788DEDA</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>C# ASP.NET Calculator Web</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-04-09 10:22:08 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Spark\Dropbox\JustIT\Portfolio\VS Projects\Calculator.WebApp\Production\C# ASP.NET Web Calculator\Calculator.Web Video.trec" lastMod="20160409T092418" rect="(0,0,1280,800)" >
      <SourceTrack range="(0,2892)" type="0" editRate="30/1" trackRect="(0,0,1280,800)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="Calculator.Web Video.trec!Strack0.tsc2" metaData="Calculator.Web Video.trec;" />
    </Source>
    <Source id="5" src="C:\Users\Spark\Dropbox\JustIT\Portfolio\VS Projects\Calculator\Calculator\Calculator\Images\Install Images\1. Splash Bitmap 465-281px\Splash-Bitmap.jpg" lastMod="20151117T193014" rect="(0,0,465,281)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,465,281)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Spark\Dropbox\JustIT\Portfolio\VS Projects\Calculator.WebApp\Production\C# ASP.NET Web Calculator\Cal.Web responcive design video.trec" lastMod="20160409T163208" rect="(0,0,1280,800)" >
      <SourceTrack range="(0,920)" type="0" editRate="30/1" trackRect="(0,0,1280,800)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="Cal.Web responcive design video.trec!Strack0.tsc2" metaData="Cal.Web responcive design video.trec;" />
    </Source>
  </SourceBin>
  <Timeline id="7"  >
   <Attributes>
    <Attribute id="8" value="1152" name="width"/>
    <Attribute id="9" value="720" name="height"/>
    <Attribute id="10" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="11"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="12"  >
       <Attributes>
        <Attribute id="13" value="" name="ident"/>
        <Attribute id="14" value="0" name="audioMuted"/>
        <Attribute id="15" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="111"/>
       </MetaData>
       <Medias>
        <IMFile id="16" start="0" duration="12" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="26/1" >
         <Transformer>
          <VectorParam id="17"  name="translation">
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="1.3543832722004547e-011" leadInLength="0/1"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="2.2007728972539081e-011" leadInLength="0/1"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="21"  name="rotation">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="25"  name="shear">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="29"  name="scale">
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="2.4774193548387924" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="2.5622775800709876" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="33"  name="anchor">
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="37"  name="sourceCrop">
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="42"  name="geometryCrop">
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="48" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="49"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="50" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="51"  >
         <AudioTransition id="52" start="12" duration="44" >
          <Parameters>
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="54"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="55" name = "AudioTransition" >
            <Parameters>
            <Parameter id="56"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="57"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="58"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="59"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="60" value="" name="ident"/>
           <Attribute id="61" value="0" name="sampleRate"/>
           <Attribute id="62" value="0" name="bitDepth"/>
           <Attribute id="63" value="1" name="gain"/>
           <Attribute id="64" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="65" start="12" duration="44" >
          <Transformer>
           <VectorParam id="66"  name="translation">
            <InterpolatingParam id="67" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="68" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="69" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="70"  name="rotation">
            <InterpolatingParam id="71" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="72" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="73" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="74"  name="shear">
            <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="78"  name="scale">
            <InterpolatingParam id="79" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="80" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="81" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="82"  name="anchor">
            <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="84" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="85" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="86"  name="sourceCrop">
            <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="91"  name="geometryCrop">
            <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="96" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="97" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="98" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="99" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="100"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="101"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="102"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="103"  time="0/1" value="CubeRotate" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="104" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="105"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <StitchedMedia id="106" start="56" duration="2001" scalar="1/1" mediaStart="89/1" mediaDuration="2001/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="107"  name="translation">
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="6.1142424456766664e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="-6.7274186221766311e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="111"  name="rotation">
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="115"  name="shear">
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="119"  name="scale">
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="123"  name="anchor">
           <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="127"  name="sourceCrop">
           <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="132"  name="geometryCrop">
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="138" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="139" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="140"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="141" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="151"   name="highlightType">
            <Keyframes>
            <Keyframe id="152"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="158"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="159"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="161"   name="leftClickType">
            <Keyframes>
            <Keyframe id="162"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="169"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="170"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="172"   name="rightClickType">
            <Keyframes>
            <Keyframe id="173"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="174" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="175"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="176" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="177"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="178" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="179"  >
          <Attributes>
           <Attribute id="180" value="" name="ident"/>
           <Attribute id="181" value="0" name="audioMuted"/>
           <Attribute id="182" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="183" start="0" duration="134" scalar="1/1" mediaStart="0/1" mediaDuration="134/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="184"  name="translation">
              <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="188"  name="rotation">
              <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="192"  name="shear">
              <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="196"  name="scale">
              <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="200"  name="anchor">
              <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="204"  name="sourceCrop">
              <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="206" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="209"  name="geometryCrop">
              <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="217" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="218"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="219" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="220"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="221" start="134" duration="2752" scalar="1/1" mediaStart="140/1" mediaDuration="2752/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="222"  name="translation">
              <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="226"  name="rotation">
              <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="230"  name="shear">
              <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="234"  name="scale">
              <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="238"  name="anchor">
              <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="242"  name="sourceCrop">
              <InterpolatingParam id="243" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="244" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="245" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="246" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="247"  name="geometryCrop">
              <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="255" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="256"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="257" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="258"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
        <ScreenVMFile id="259" start="2057" duration="370" scalar="1/1" mediaStart="492/1" mediaDuration="370/1" trackNumber="0" src="6" >
         <Transformer>
          <VectorParam id="260"  name="translation">
           <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="8.4181648898494433e-011" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="-2.9621105568367058e-011" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="264"  name="rotation">
           <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="268"  name="shear">
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="272"  name="scale">
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="276"  name="anchor">
           <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="280"  name="sourceCrop">
           <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="285"  name="geometryCrop">
           <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="291" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="292" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="293" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="303"   name="highlightType">
            <Keyframes>
            <Keyframe id="304"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="310"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="311"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="313"   name="leftClickType">
            <Keyframes>
            <Keyframe id="314"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="321"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="322"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="324"   name="rightClickType">
            <Keyframes>
            <Keyframe id="325"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="326" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="327"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="328" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="329"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="330" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <UnifiedMedia id="331"  >
         <AudioTransition id="332" start="2427" duration="116" >
          <Parameters>
           <InterpolatingParam id="333" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="334"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="335" name = "AudioTransition" >
            <Parameters>
            <Parameter id="336"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="337"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="338"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="339"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="340" value="" name="ident"/>
           <Attribute id="341" value="0" name="sampleRate"/>
           <Attribute id="342" value="0" name="bitDepth"/>
           <Attribute id="343" value="1" name="gain"/>
           <Attribute id="344" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="345" start="2427" duration="116" >
          <Transformer>
           <VectorParam id="346"  name="translation">
            <InterpolatingParam id="347" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="350"  name="rotation">
            <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="354"  name="shear">
            <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="358"  name="scale">
            <InterpolatingParam id="359" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="360" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="361" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="362"  name="anchor">
            <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="366"  name="sourceCrop">
            <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="369" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="371"  name="geometryCrop">
            <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="373" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="374" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="375" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="376" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="377" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="378" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="379" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="380"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="381"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="382"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="383"  time="0/1" value="CubeRotate" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="384" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="385"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="386" start="2543" duration="186" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="58/1" >
         <Transformer>
          <VectorParam id="387"  name="translation">
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="-1.5552359400317073e-010" leadInLength="0/1"  />
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="-8.4412477008299902e-012" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="391"  name="rotation">
           <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="395"  name="shear">
           <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="399"  name="scale">
           <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="2.477419354838188" leadInLength="0/1"  />
           <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="2.5622775800717088" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="403"  name="anchor">
           <InterpolatingParam id="404" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="405" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="407"  name="sourceCrop">
           <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="409" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="410" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="412"  name="geometryCrop">
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="418" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="419"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="420" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="421"  >
       <Attributes>
        <Attribute id="422" value="" name="ident"/>
        <Attribute id="423" value="0" name="audioMuted"/>
        <Attribute id="424" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="81"/>
       </MetaData>
       <Medias>
        <Caption id="425" start="52" duration="2677" scalar="1/1" mediaStart="0/1" mediaDuration="2677/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="426"  name="captionData">
           <Keyframes>
           <Keyframe id="427"  time="-9999999/1" value="{88,This is a quick demo of my recent project an &#xa;ASP.NET Online Calculator developed in C#.,0}" leadInLength="0/1"  />
           <Keyframe id="428"  time="239/1" value="{109,The goal of the project was to convert the &#xa;desktop version into a web application using &#xa;ASP.NET technology.,0}" leadInLength="0/1"  />
           <Keyframe id="429"  time="479/1" value="{116,In process of building the application I have &#xa;used C#, ASP.NET, Bootstrap and JavaScript &#xa;languages and frameworks.,0}" leadInLength="0/1"  />
           <Keyframe id="430"  time="714/1" value="{105,The code from the desktop version was reused &#xa;in the code behind file in order to build the Logic &#xa;Layer.,0}" leadInLength="0/1"  />
           <Keyframe id="431"  time="957/1" value="{95,As normal the user can perform standard &#xa;maths including negative and percentage &#xa;calculations.,0}" leadInLength="0/1"  />
           <Keyframe id="432"  time="1207/1" value="{114,From security perspective all of the information &#xa;that the user sets while using the application is &#xa;encrypted and,0}" leadInLength="0/1"  />
           <Keyframe id="433"  time="1463/1" value="{92,on each post back of the page the necessary &#xa;information is used to complete each operation.,0}" leadInLength="0/1"  />
           <Keyframe id="434"  time="1723/1" value="{135,During error handling I am using code behind &#xa;page to catch any exception and also Java- &#xa;Script to notify users what option they have.,0}" leadInLength="0/1"  />
           <Keyframe id="435"  time="2001/1" value="{126,Here speaking of User Experience and &#xa;providing Responsive Design for the app I am &#xa;using Bootstrap framework implementation. ,0}" leadInLength="0/1"  />
           <Keyframe id="436"  time="2193/1" value="{134,Meaning that by changing the size of the display &#xa;most of the content shifts its location on the &#xa;page for best presentation possible.,0}" leadInLength="0/1"  />
           <Keyframe id="437"  time="2370/1" value="{110,If this project opened a topic for discussion &#xa;please do not hesitate to e-mail me at &#xa;getintouch@yordan.co.uk,0}" leadInLength="0/1"  />
           <Keyframe id="438"  time="2519/1" value="{77,Alternatively you can fill the form online at:&#xD;www.yordan.co.uk/get-in-touch/,0}" leadInLength="0/1"  />
           <Keyframe id="439"  time="2614/1" value="{22,Thank you for watching,0}" leadInLength="0/1"  />
           </Keyframes>
          </Parameter>
          <Parameter id="440"  name="toc"/>
          <Parameter id="441"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
       </Medias>
      </GenericTrack>
      <GenericTrack id="442"  >
       <Attributes>
        <Attribute id="443" value="" name="ident"/>
        <Attribute id="444" value="0" name="audioMuted"/>
        <Attribute id="445" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="446"  >
    <Attribute id="447" value="1" name="captionsEnabled"/>
    <Attribute id="448" value="Arial" name="captionsFontName"/>
    <Attribute id="449" value="28" name="captionsFontSize"/>
    <Attribute id="450" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="451" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="452" value="en" name="lang"/>
    <Attribute id="453" value="2" name="captionsAlignment"/>
    <Attribute id="454" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="455" value="0.5" name="captionsOpacity"/>
    <Attribute id="456" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="457" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="458"  name="eyePosition">
     <InterpolatingParam id="459" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="460" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="461" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="462"  name="eyeLookAtPosition">
     <InterpolatingParam id="463" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="464" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="465" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="466"  name="eyeUpVector">
     <InterpolatingParam id="467" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="468" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="470" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="471" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="472" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
